# project build file
# generated with premake ninja

ninja_required_version = 1.6

# core rules for debug
CFLAGS= -MD -MP -m64
rule cc
  command = clang $CFLAGS -x c -MF $out.d -c -o $out $in
  description = cc $out
  depfile = $out.d
  deps = gcc

CXXFLAGS= -MD -MP -m64 -std=c++17
rule cxx
  command = clang++ $CXXFLAGS -x c++ -MF $out.d -c -o $out $in
  description = cxx $out
  depfile = $out.d
  deps = gcc

RESFLAGS = 
rule rc
  command = windres -i $in -o $out $RESFLAGS
  description = rc $out

rule link
  command = clang++ -o $out $in -L/usr/lib64 -m64
  description = link $out

rule copy
  command = copy /B /Y $in $out
  description = copy $in $out

rule custom_command
  command = $CUSTOM_COMMAND
  description = $CUSTOM_DESCRIPTION

# build files
build build/bin-int/debug/main.o: cxx src/main.cpp

# link executable
build build/bin/debug/Aether.exe: link build/bin-int/debug/main.o

build Aether_debug: phony build/bin/debug/Aether.exe
